# Copy this file to .env to modify your local development environment.
DEBUG=melon-lab:*
NODE_ENV = development
TRACK = "kovan-competition"
JSON_RPC_ENDPOINT = https://kovan.melonport.com

# ELECTRON LIVE TRACK
NODE_ENV = production
TRACK = "live"
JSON_RPC_ENDPOINT = http://localhost:8545

# ELECTRON KOVAN TRACK
NODE_ENV = development
TRACK = "kovan-demo"
JSON_RPC_ENDPOINT = http://localhost:8545
