# What debug message categories to print (e.g. "exchange-aggregator:*".
# Use "*" for "all".
DEBUG = false

# Node environment (usually used for switching prod/dev environment).
NODE_ENV = production

# The deployment track. Choices are: kovan-competition, kovan-demo, live
TRACK = "kovan-demo"

# Endpoint for parity node.
JSON_RPC_ENDPOINT = https://kovan.melonport.com
