# Copy this file to .env to modify your local development environment.

####################################################################
####### ELECTRON ###################################################
####################################################################

## LIVE TRACK
#TRACK = live
#JSON_RPC_REMOTE = http://localhost:8545

## KOVAN TRACK
#TRACK = kovan-demo
#JSON_RPC_REMOTE = http://localhost:8545

####################################################################
####### WEB ########################################################
####################################################################

## WEB KOVAN-DEMO TRACK
#GRAPHQL_REMOTE_WS = wss://kovan-graphql.melonport.com
#GRAPHQL_REMOTE_HTTP = https://kovan-graphql.melonport.com
#GRAPHQL_LOCAL_WS = wss://kovan-graphql.melonport.com
#GRAPHQL_LOCAL_HTTP = https://kovan-graphql.melonport.com
#TRACK = kovan-demo
#JSON_RPC_REMOTE = https://kovan.melonport.com
#JSON_RPC_LOCAL = https://kovan.melonport.com
#GRAPHQL_PLAYGROUND = true
#GRAPHQL_TRACING = true
#GRAPHQL_DEBUG = true

## WEB KOVAN-COMPETITION TRACK
#GRAPHQL_REMOTE_WS = wss://kovan-graphql.melonport.com
#GRAPHQL_REMOTE_HTTP = https://kovan-graphql.melonport.com
#GRAPHQL_LOCAL_WS = wss://kovan-graphql.melonport.com
#GRAPHQL_LOCAL_HTTP = https://kovan-graphql.melonport.com
#TRACK = kovan-competition
#JSON_RPC_REMOTE = https://kovan.melonport.com
#JSON_RPC_LOCAL = https://kovan.melonport.com
#GRAPHQL_PLAYGROUND = true
#GRAPHQL_TRACING = true
#GRAPHQL_DEBUG = true

## WEB LIVE TRACK
#GRAPHQL_REMOTE_WS = wss://live-graphql.melonport.com
#GRAPHQL_REMOTE_HTTP = https://live-graphql.melonport.com
#GRAPHQL_LOCAL_WS = wss://live-graphql.melonport.com
#GRAPHQL_LOCAL_HTTP = https://live-graphql.melonport.com
#TRACK = live
#JSON_RPC_REMOTE = https://mainnet.melonport.com
#JSON_RPC_LOCAL = https://mainnet.melonport.com
#GRAPHQL_PLAYGROUND = false
#GRAPHQL_TRACING = false
#GRAPHQL_DEBUG = false
