# Copy this file to .env to modify your local development environment.

####################################################################
####### LOCAL DEVELOPMENT ##########################################
####################################################################

TRACK = testing
GRAPHQL_PLAYGROUND = true
GRAPHQL_TRACING = true
GRAPHQL_DEBUG = true
SERVER_SIDE_WALLET = true

####################################################################
####### ELECTRON ###################################################
####################################################################

## LIVE TRACK
#TRACK = live
#JSON_RPC_REMOTE = http://localhost:8545

## KOVAN TRACK
#TRACK = testing
#JSON_RPC_REMOTE = http://localhost:8545

####################################################################
####### WEB ########################################################
####################################################################

## WEB KOVAN TESTING TRACK
#TRACK = testing
#JSON_RPC_REMOTE = https://kovan.melonport.com
#JSON_RPC_LOCAL = https://kovan.melonport.com
#GRAPHQL_PLAYGROUND = false
#GRAPHQL_TRACING = false
#GRAPHQL_DEBUG = false

## WEB LIVE TRACK
#TRACK = live
#JSON_RPC_REMOTE = https://mainnet.melonport.com
#JSON_RPC_LOCAL = https://mainnet.melonport.com
#GRAPHQL_PLAYGROUND = false
#GRAPHQL_TRACING = false
#GRAPHQL_DEBUG = false
