TRACK = live
JSON_RPC_REMOTE = https://mainnet.melonport.com
JSON_RPC_LOCAL = https://mainnet.melonport.com
GRAPHQL_REMOTE_WS = wss://live-graphql.melonport.com
GRAPHQL_REMOTE_HTTP = https://live-graphql.melonport.com
GRAPHQL_LOCAL_WS = wss://live-graphql.melonport.com
GRAPHQL_LOCAL_HTTP = https://live-graphql.melonport.com
GRAPHQL_PLAYGROUND = false
GRAPHQL_TRACING = false
GRAPHQL_DEBUG = false
