# Copy this file to .env to modify your local development environment.

####################################################################
####### LOCAL DEVELOPMENT ##########################################
####################################################################

TRACK = testing
ENDPOINT = ws://localhost:8545
MNEMONIC = "exhibit now news planet fame thank swear reform tilt accident bitter axis"

####################################################################
####### ELECTRON ###################################################
####################################################################

## LIVE TRACK
#TRACK = live
#ENDPOINT = ws://localhost:8545

## KOVAN TRACK
#TRACK = testing
#ENDPOINT = ws://localhost:8545
