# Copy this file to .env to modify your local development environment.

####################################################################
####### LOCAL DEVELOPMENT ##########################################
####################################################################

TRACK = testing

####################################################################
####### ELECTRON ###################################################
####################################################################

## LIVE TRACK
#TRACK = live
#JSON_RPC_REMOTE = http://localhost:8545

## KOVAN TRACK
#TRACK = testing
#JSON_RPC_REMOTE = http://localhost:8545
