# Copy this file to .env to modify your local development environment.


# Use mnemonic to have the master user available in tests
####################################################################

TRACK = testing
ENDPOINT = ws://localhost:8545
MNEMONIC = "exhibit now news planet fame thank swear reform tilt accident bitter axis"

# Use mnemonic to have the master user available in tests
####################################################################

TRACK = kyberPrice
ENDPOINT = wss://kovan.melonport.com
PRIVATE_KEY = 0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
