TRACK = kyberPrice
ENDPOINT = ws://localhost:1248,http://localhost:1248,ws://localhost:8545,http://localhost:8545,wss://mainnet.infura.io/v3/8332aa03fcfa4c889aeee4d0e0628660
MAX_INVEST_AMOUNT = 10000
