# Copy this file to .env to modify your local development environment.

# Use mnemonic to have the master user available in tests
####################################################################

TRACK = testing

# It is also possible to provide a private key
####################################################################

TRACK = kyberPrice
# You can increase the max investment cap. You can remove the limit
# by setting this value to -1.
MAX_INVEST_AMOUNT = 50000
